<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Aug 13 17:55:19 CEST 2018 -->
<title>SaveAndLoadIndividuals</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveAndLoadIndividuals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveAndLoadIndividuals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataIO/CSVReader.html" title="class in dataIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataIO/SaveAndLoadIndividuals.html" target="_top">Frames</a></li>
<li><a href="SaveAndLoadIndividuals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataIO</div>
<h2 title="Class SaveAndLoadIndividuals" class="title">Class SaveAndLoadIndividuals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataIO.SaveAndLoadIndividuals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveAndLoadIndividuals</span>
extends java.lang.Object</pre>
<div class="block">for saving and loading Indiciduals if the CGP-net</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Piepe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#SaveAndLoadIndividuals--">SaveAndLoadIndividuals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#readIndividual-java.lang.String-">readIndividual</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">read a file that contains an individual</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#saveBestIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveBestIndividual</a></span>(<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;fileName)</code>
<div class="block">saves new Individual only if Fitness is smaller or equal than the fitness
 of the already saved one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#saveIndividual-java.util.ArrayList-java.lang.String-java.lang.String-">saveIndividual</a></span>(java.util.ArrayList&lt;<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;indivs,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#saveIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveIndividual</a></span>(<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName)</code>
<div class="block">saves Individual as a txt file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#saveStatistics-java.lang.String-java.lang.String-java.lang.String-">saveStatistics</a></span>(java.lang.String&nbsp;text,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveAndLoadIndividuals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveAndLoadIndividuals</h4>
<pre>public&nbsp;SaveAndLoadIndividuals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIndividual</h4>
<pre>public static&nbsp;void&nbsp;saveIndividual(<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                                  java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;fileName)</pre>
<div class="block">saves Individual as a txt file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indiv</code> - the given Individual</dd>
<dd><code>fileName</code> - the Name of the file without endings</dd>
</dl>
</li>
</ul>
<a name="saveIndividual-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIndividual</h4>
<pre>public static&nbsp;void&nbsp;saveIndividual(java.util.ArrayList&lt;<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;indivs,
                                  java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="saveStatistics-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStatistics</h4>
<pre>public static&nbsp;void&nbsp;saveStatistics(java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the String</dd>
<dd><code>fileName</code> - the Name of the file without endings</dd>
</dl>
</li>
</ul>
<a name="readIndividual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndividual</h4>
<pre>public static&nbsp;<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;readIndividual(java.lang.String&nbsp;filePath)</pre>
<div class="block">read a file that contains an individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the Path of the file + the file name + file ending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Individual read from the file</dd>
</dl>
</li>
</ul>
<a name="saveBestIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveBestIndividual</h4>
<pre>public static&nbsp;void&nbsp;saveBestIndividual(<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                                      java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;fileName)
                               throws java.lang.Exception</pre>
<div class="block">saves new Individual only if Fitness is smaller or equal than the fitness
 of the already saved one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indiv</code> - The new Individual</dd>
<dd><code>fileName</code> - the name of the file it should check and overwrite if
            necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveAndLoadIndividuals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataIO/CSVReader.html" title="class in dataIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataIO/SaveAndLoadIndividuals.html" target="_top">Frames</a></li>
<li><a href="SaveAndLoadIndividuals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
