<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Aug 13 17:55:19 CEST 2018 -->
<title>Calculators</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Calculators/package-summary.html" target="classFrame">Calculators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FitnessCalculator.html" title="class in Calculators" target="classFrame">FitnessCalculator</a></li>
<li><a href="IndividualCalculator.html" title="class in Calculators" target="classFrame">IndividualCalculator</a></li>
</ul>
</div>
</body>
</html>
