<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Aug 13 17:55:19 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../a_main/Main.html#generateCode--">generateCode()</a></span> - Static method in class a_main.<a href="../a_main/Main.html" title="class in a_main">Main</a></dt>
<dd>
<div class="block">generates Code out of an Individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificator/ClassificatorClassGenerator.html#generateCode-java.lang.String-java.lang.String-">generateCode(String, String)</a></span> - Method in class classificator.<a href="../classificator/ClassificatorClassGenerator.html" title="class in classificator">ClassificatorClassGenerator</a></dt>
<dd>
<div class="block">generates Code out of the Indicidual and saves it</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificator/ClassificatorClassGenerator.html#generateCode-cartesianNetwork.Individual-java.lang.String-">generateCode(Individual, String)</a></span> - Method in class classificator.<a href="../classificator/ClassificatorClassGenerator.html" title="class in classificator">ClassificatorClassGenerator</a></dt>
<dd>
<div class="block">generates Code out of an Individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../a_main/CGP_NetHandler.html#getBestIndividual--">getBestIndividual()</a></span> - Method in class a_main.<a href="../a_main/CGP_NetHandler.html" title="class in a_main">CGP_NetHandler</a></dt>
<dd>
<div class="block">runs the CGPnet for the given values</div>
</dd>
<dt><span class="memberNameLink"><a href="../a_main/CGP_NetHandler.html#getBestIndividualOfMultiple-int-">getBestIndividualOfMultiple(int)</a></span> - Method in class a_main.<a href="../a_main/CGP_NetHandler.html" title="class in a_main">CGP_NetHandler</a></dt>
<dd>
<div class="block">runs CGP a number of times and returns the best Individual that was
 produced</div>
</dd>
<dt><span class="memberNameLink"><a href="../a_main/CGP_NetHandler.html#getBestIndividuals-int-">getBestIndividuals(int)</a></span> - Method in class a_main.<a href="../a_main/CGP_NetHandler.html" title="class in a_main">CGP_NetHandler</a></dt>
<dd>
<div class="block">runs the CGPnet a number of times an returns the best Individual for each
 run</div>
</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#getClassification--">getClassification()</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getFitness--">getFitness()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>
<div class="block">use HasFitness() to see if Individual already has assigned FitnessValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Node.html#getFunction--">getFunction()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Node.html" title="class in cartesianNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getFunctionSet--">getFunctionSet()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Node.html#getInput1--">getInput1()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Node.html" title="class in cartesianNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Node.html#getInput2--">getInput2()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Node.html" title="class in cartesianNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getInputAmount--">getInputAmount()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataIO/CSVReader.html#getLearnSet-java.lang.String-">getLearnSet(String)</a></span> - Static method in class dataIO.<a href="../dataIO/CSVReader.html" title="class in dataIO">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getLevelsBack--">getLevelsBack()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getNodes--">getNodes()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Functions.html#getNrFunctions-int-">getNrFunctions(int)</a></span> - Static method in class helperClasses.<a href="../helperClasses/Functions.html" title="class in helperClasses">Functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getOutput--">getOutput()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getOutputAmount--">getOutputAmount()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#getPicture--">getPicture()</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classificatorClasses/ClassificatorExample.html#getResult-int:A-">getResult(int[])</a></span> - Method in class classificatorClasses.<a href="../classificatorClasses/ClassificatorExample.html" title="class in classificatorClasses">ClassificatorExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classificatorClasses/ClassificatorF36118.html#getResult-int:A-">getResult(int[])</a></span> - Method in class classificatorClasses.<a href="../classificatorClasses/ClassificatorF36118.html" title="class in classificatorClasses">ClassificatorF36118</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Functions.html#getResultForFunction-int-double-double-int-">getResultForFunction(int, double, double, int)</a></span> - Static method in class helperClasses.<a href="../helperClasses/Functions.html" title="class in helperClasses">Functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataIO/CSVReader.html#getTestSet-java.lang.String-">getTestSet(String)</a></span> - Static method in class dataIO.<a href="../dataIO/CSVReader.html" title="class in dataIO">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#getUsedNodes--">getUsedNodes()</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>
<div class="block">use usedNodesHasBeenCalculated() to see if Individual has assignes
 UsedNodes Value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
