<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Aug 13 17:55:19 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../dataIO/SaveAndLoadIndividuals.html" title="class in dataIO"><span class="typeNameLink">SaveAndLoadIndividuals</span></a> - Class in <a href="../dataIO/package-summary.html">dataIO</a></dt>
<dd>
<div class="block">for saving and loading Indiciduals if the CGP-net</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#SaveAndLoadIndividuals--">SaveAndLoadIndividuals()</a></span> - Constructor for class dataIO.<a href="../dataIO/SaveAndLoadIndividuals.html" title="class in dataIO">SaveAndLoadIndividuals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#saveBestIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveBestIndividual(Individual, String, String)</a></span> - Static method in class dataIO.<a href="../dataIO/SaveAndLoadIndividuals.html" title="class in dataIO">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">saves new Individual only if Fitness is smaller or equal than the fitness
 of the already saved one</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#saveIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveIndividual(Individual, String, String)</a></span> - Static method in class dataIO.<a href="../dataIO/SaveAndLoadIndividuals.html" title="class in dataIO">SaveAndLoadIndividuals</a></dt>
<dd>
<div class="block">saves Individual as a txt file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#saveIndividual-java.util.ArrayList-java.lang.String-java.lang.String-">saveIndividual(ArrayList&lt;Individual&gt;, String, String)</a></span> - Static method in class dataIO.<a href="../dataIO/SaveAndLoadIndividuals.html" title="class in dataIO">SaveAndLoadIndividuals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataIO/SaveAndLoadIndividuals.html#saveStatistics-java.lang.String-java.lang.String-java.lang.String-">saveStatistics(String, String, String)</a></span> - Static method in class dataIO.<a href="../dataIO/SaveAndLoadIndividuals.html" title="class in dataIO">SaveAndLoadIndividuals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#setClassification-int-">setClassification(int)</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#setFitness-int-">setFitness(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Node.html#setFunction-int-">setFunction(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Node.html" title="class in cartesianNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Node.html#setInput1-int-">setInput1(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Node.html" title="class in cartesianNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Node.html#setInput2-int-">setInput2(int)</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Node.html" title="class in cartesianNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#setOutput-int:A-">setOutput(int[])</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helperClasses/Digit.html#setPicture-int:A:A-">setPicture(int[][])</a></span> - Method in class helperClasses.<a href="../helperClasses/Digit.html" title="class in helperClasses">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cartesianNetwork/Individual.html#setUsedNodes-boolean:A-">setUsedNodes(boolean[])</a></span> - Method in class cartesianNetwork.<a href="../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OutPutCalculation/StatisticsCalculator.html" title="class in OutPutCalculation"><span class="typeNameLink">StatisticsCalculator</span></a> - Class in <a href="../OutPutCalculation/package-summary.html">OutPutCalculation</a></dt>
<dd>
<div class="block">Calculates and Saves Statistics for the given Values</div>
</dd>
<dt><span class="memberNameLink"><a href="../OutPutCalculation/StatisticsCalculator.html#StatisticsCalculator--">StatisticsCalculator()</a></span> - Constructor for class OutPutCalculation.<a href="../OutPutCalculation/StatisticsCalculator.html" title="class in OutPutCalculation">StatisticsCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
