<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Aug 13 17:55:19 CEST 2018 -->
<title>Uses of Class cartesianNetwork.Individual</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cartesianNetwork.Individual";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cartesianNetwork/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cartesianNetwork.Individual" class="title">Uses of Class<br>cartesianNetwork.Individual</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#a_main">a_main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Calculators">Calculators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cartesianNetwork">cartesianNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#classificator">classificator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dataIO">dataIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="a_main">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../a_main/package-summary.html">a_main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../a_main/package-summary.html">a_main</a> that return <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">CGP_NetHandler.</span><code><span class="memberNameLink"><a href="../../a_main/CGP_NetHandler.html#getBestIndividualOfMultiple-int-">getBestIndividualOfMultiple</a></span>(int&nbsp;outOf)</code>
<div class="block">runs CGP a number of times and returns the best Individual that was
 produced</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../a_main/package-summary.html">a_main</a> that return types with arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CGP_NetHandler.</span><code><span class="memberNameLink"><a href="../../a_main/CGP_NetHandler.html#getBestIndividual--">getBestIndividual</a></span>()</code>
<div class="block">runs the CGPnet for the given values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CGP_NetHandler.</span><code><span class="memberNameLink"><a href="../../a_main/CGP_NetHandler.html#getBestIndividuals-int-">getBestIndividuals</a></span>(int&nbsp;outOf)</code>
<div class="block">runs the CGPnet a number of times an returns the best Individual for each
 run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Calculators">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../Calculators/package-summary.html">Calculators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Calculators/package-summary.html">Calculators</a> with parameters of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Calculators/FitnessCalculator.html#FitnessCalculator-cartesianNetwork.Individual-helperClasses.Digit:A-boolean-">FitnessCalculator</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                 <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a>[]&nbsp;digits,
                 boolean&nbsp;allowOutput)</code>
<div class="block">Smaller fitness is better
 calculates the fitness for the given Value
 0 if Output is correct
 higher if it isn't (+1 for each misidentification) of the data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Calculators/IndividualCalculator.html#IndividualCalculator-cartesianNetwork.Individual-">IndividualCalculator</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv)</code>
<div class="block">generates the IndividualCalculator calculates all the usedNodes so that
 they can be used later for putput calculation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cartesianNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> that return <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Individual.html#mutation-double-">mutation</a></span>(double&nbsp;mutation_rate)</code>
<div class="block">generate Offspring by Mutation (point-mutation-operator)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> that return types with arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../cartesianNetwork/Network.html#evolutionAlgorithm--">evolutionAlgorithm</a></span>()</code>
<div class="block">runs the EvolutionAlgorithm of CGP for the constructed Net</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classificator">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../classificator/package-summary.html">classificator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classificator/package-summary.html">classificator</a> with parameters of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassificatorClassGenerator.</span><code><span class="memberNameLink"><a href="../../classificator/ClassificatorClassGenerator.html#generateCode-cartesianNetwork.Individual-java.lang.String-">generateCode</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
            java.lang.String&nbsp;path)</code>
<div class="block">generates Code out of an Individual</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataIO">
<!--   -->
</a>
<h3>Uses of <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a> in <a href="../../dataIO/package-summary.html">dataIO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataIO/package-summary.html">dataIO</a> that return <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveAndLoadIndividuals.</span><code><span class="memberNameLink"><a href="../../dataIO/SaveAndLoadIndividuals.html#readIndividual-java.lang.String-">readIndividual</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">read a file that contains an individual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataIO/package-summary.html">dataIO</a> with parameters of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveAndLoadIndividuals.</span><code><span class="memberNameLink"><a href="../../dataIO/SaveAndLoadIndividuals.html#saveBestIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveBestIndividual</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;fileName)</code>
<div class="block">saves new Individual only if Fitness is smaller or equal than the fitness
 of the already saved one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveAndLoadIndividuals.</span><code><span class="memberNameLink"><a href="../../dataIO/SaveAndLoadIndividuals.html#saveIndividual-cartesianNetwork.Individual-java.lang.String-java.lang.String-">saveIndividual</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName)</code>
<div class="block">saves Individual as a txt file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../dataIO/package-summary.html">dataIO</a> with type arguments of type <a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveAndLoadIndividuals.</span><code><span class="memberNameLink"><a href="../../dataIO/SaveAndLoadIndividuals.html#saveIndividual-java.util.ArrayList-java.lang.String-java.lang.String-">saveIndividual</a></span>(java.util.ArrayList&lt;<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&gt;&nbsp;indivs,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cartesianNetwork/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
