<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Aug 13 17:55:19 CEST 2018 -->
<title>Uses of Class helperClasses.Digit</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class helperClasses.Digit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helperClasses/Digit.html" title="class in helperClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helperClasses/class-use/Digit.html" target="_top">Frames</a></li>
<li><a href="Digit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class helperClasses.Digit" class="title">Uses of Class<br>helperClasses.Digit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#a_main">a_main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Calculators">Calculators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cartesianNetwork">cartesianNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataIO">dataIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="a_main">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a> in <a href="../../a_main/package-summary.html">a_main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../a_main/package-summary.html">a_main</a> with parameters of type <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../a_main/CGP_NetHandler.html#CGP_NetHandler-helperClasses.Digit:A-int-double-int-int-int-boolean-int-int-int-java.lang.String-">CGP_NetHandler</a></span>(<a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a>[]&nbsp;digits,
              int&nbsp;functionSet,
              double&nbsp;mutation_rate,
              int&nbsp;nodeAmount,
              int&nbsp;maxGenerations,
              int&nbsp;outputAmount,
              boolean&nbsp;printOutput,
              int&nbsp;levelsBack,
              int&nbsp;mu,
              int&nbsp;lambda,
              java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Calculators">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a> in <a href="../../Calculators/package-summary.html">Calculators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Calculators/package-summary.html">Calculators</a> with parameters of type <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Calculators/FitnessCalculator.html#FitnessCalculator-cartesianNetwork.Individual-helperClasses.Digit:A-boolean-">FitnessCalculator</a></span>(<a href="../../cartesianNetwork/Individual.html" title="class in cartesianNetwork">Individual</a>&nbsp;indiv,
                 <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a>[]&nbsp;digits,
                 boolean&nbsp;allowOutput)</code>
<div class="block">Smaller fitness is better
 calculates the fitness for the given Value
 0 if Output is correct
 higher if it isn't (+1 for each misidentification) of the data set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cartesianNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a> in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cartesianNetwork/package-summary.html">cartesianNetwork</a> with parameters of type <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cartesianNetwork/Network.html#Network-double-int-int-helperClasses.Digit:A-int-int-boolean-int-int-int-">Network</a></span>(double&nbsp;mutationrate,
       int&nbsp;nodeAmount,
       int&nbsp;generationLimit,
       <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a>[]&nbsp;inputdata,
       int&nbsp;outputAmount,
       int&nbsp;functionSet,
       boolean&nbsp;print,
       int&nbsp;levelsBack,
       int&nbsp;mu,
       int&nbsp;lambda)</code>
<div class="block">Constructs a CGP Network with the given values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataIO">
<!--   -->
</a>
<h3>Uses of <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a> in <a href="../../dataIO/package-summary.html">dataIO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataIO/package-summary.html">dataIO</a> that return <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../dataIO/CSVReader.html#getLearnSet-java.lang.String-">getLearnSet</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../dataIO/CSVReader.html#getTestSet-java.lang.String-">getTestSet</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../helperClasses/Digit.html" title="class in helperClasses">Digit</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CSVReader.</span><code><span class="memberNameLink"><a href="../../dataIO/CSVReader.html#readCVS-boolean-java.lang.String-">readCVS</a></span>(boolean&nbsp;test,
       java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../helperClasses/Digit.html" title="class in helperClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?helperClasses/class-use/Digit.html" target="_top">Frames</a></li>
<li><a href="Digit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
